<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XY_Jaws MV-Calibration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="DirectoryLine">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>521</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_enc" rowstretch="0,0,0,0,0">
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <property name="verticalSpacing">
      <number>30</number>
     </property>
     <item row="4" column="1">
      <widget class="QLineEdit" name="X2_25x25">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-7059203</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="Y2_15x15">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2307082</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="X2_10x10">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-1054</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="X1_10x10">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7472</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="Y1_25x25">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6978128</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="X2_20x20">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-4706493</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="X1_5x5">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-2343404</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="Y1_20x20">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4642173</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="Y1_15x15">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2295030</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="Y2_10x10">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-41876</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="Y2_20x20">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4647999</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="X1_20x20">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4709237</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="X1_15x15">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2358357</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Y1_5x5">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-2421387</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="Y2_5x5">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-2395991</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="X2_15x15">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-2353781</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="Y2_25x25">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6978054</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="X2_5x5">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2351654</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="Y1_10x10">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-60458</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="X1_25x25">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7060122</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_XY">
     <item>
      <widget class="QLabel" name="label_X1">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_X2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Y1">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Y2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>91</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_f">
     <item>
      <widget class="QLabel" name="label_5x5">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>5x5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10x10">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10x10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15x15">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>15x15</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20x20">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>20x20</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_25x25">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>25x25</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>460</y>
      <width>91</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_cal">
     <item>
      <widget class="QLabel" name="label_1cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1 cm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>19 cm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_final">
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <property name="verticalSpacing">
      <number>30</number>
     </property>
     <item row="1" column="1">
      <widget class="QLineEdit" name="X2_19cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="X2_1cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Y1_1cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="X1_19cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="X1_1cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="Y1_19cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="Y2_1cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="Y2_19cm">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_analyze">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>400</y>
      <width>381</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANALYZE!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_browse">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>221</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BROWSE</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>210</y>
      <width>521</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_enc_2" rowstretch="0">
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <property name="verticalSpacing">
      <number>30</number>
     </property>
     <item row="0" column="3">
      <widget class="QLineEdit" name="Y2_5x5_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="X2_5x5_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="X1_5x5_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Y1_5x5_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_XY_2">
     <item>
      <widget class="QLabel" name="label_X1_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_X2_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Y1_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Y2_2">
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="DirectoryLine_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>100</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_browse_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>221</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BROWSE</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_1">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pylinac</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Custom</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calibration</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Single Calculation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>640</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1396</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
